spring.application.name=PersonalFinanceTracker
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker
spring.datasource.username=root
spring.datasource.password=Root@786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
